/* Reset some default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

body,
html {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  overflow-x: hidden;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
}

#root {
  width: 100%;
  height: 100vh;
}

.flex {
  display: flex;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

/* Sidebar styles */
.icon {
  width: 80%;
  padding-top: 15px;
  padding-bottom: 30px;
  display: block; /* 中央寄せのために追加 */
  margin: 0 auto; /* 中央寄せのために追加 */
}
#Sidebar {
  width: 15%;
  background-color: #34495e;
  height: 100vh;
  transition: width 0.3s ease;
}

#Sidebar ul {
  padding: 0;
}

#Sidebar li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 15px 20px;
  transition: background-color 0.3s ease;
}

#Sidebar li:hover {
  background-color: #2c3e50;
}

/* Button styles */
.btn.sidebar {
  width: 100%;
  background-color: transparent;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.8);
  transition: color 0.3s ease;
}

.btn.sidebar:hover {
  color: #ecf0f1;
}

/* Active state */
.active {
  background-color: #51627d;
  color: white;
}

/* Icon and title styles */
.sidebar-icon {
  margin-right: 15px;
  font-size: 1.5rem;
}

.btn.sidebar p {
  margin: 0;
  font-size: 1rem;
}

/* Map container and input styles */
.map-container {
  position: relative;
  width: 100%;
  height: 100vh;
  flex-grow: 1;
  flex-basis: 0;
}

.map-input {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 1;
  padding: 8px;
  font-size: 16px;
  width: 300px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 4px;
  backdrop-filter: blur(10px);
  
  color: black;
}

.map-input::placeholder {
  color: rgba(0, 0, 0, 0.5);
}

/* 検索結果を入力ボックスの下に表示 */
.shop-results {
  position: absolute;
  top: 45px;
  left: 10px;
  z-index: 9;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 10px;
  border-radius: 4px;
  width: 300px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
}

.shop-result-item {
  margin-bottom: 10px;
}

.shop-result-item:hover {
  color: #51627d;
}

.map-ref {
  position: relative;
  flex: 1;
  height: calc(100vh - 100px);
}

.Rooting-container {
  height: 100px;
  background-color: #51627d;
  transition: height 0.3s ease;
}

.mapingroot {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}

.none {
  height: 0;
}

/* Sliding Panel styles */
.Sliding {
  position: absolute;
  top: 0;
  left: 0.5%;
  width: 50%;
  height: 100vh;
  z-index: 1;
  background-color: transparent;
  transition: all 0.3s ease;
  transform: translateX(-3%);
  animation: slideIn 0.3s forwards;
}

.sliding-panel {
  background-color: white;
  margin: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  height: calc(100vh - 40px);
  overflow-y: auto;
}

@keyframes slideIn {
  to {
    transform: translateX(0);
  }
}

/* スクロールバーのカスタムスタイル */
.sliding-panel::-webkit-scrollbar {
  width: 10px;
}

.sliding-panel::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

.undisplay {
  display: none;
}

/* SearchPage styles */
.Search-container {
  height: 100%;
  overflow-y: auto;
  padding: 20px;
}

/* SearchPage scroll styles */
.Search-container {
  overflow: auto;
  scroll-snap-type: y mandatory;
  height: 100vh;
}

.Shop-container {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  height: 100vh;
  scroll-behavior: smooth;
}

.Shop-container::-webkit-scrollbar {
  display: none;
}

.Search-container::-webkit-scrollbar {
  display: none;
}

.area {
  scroll-snap-align: start;
  scroll-snap-stop: always;
  scroll-behavior: smooth;
  height: 100vh;
  width:100%;
  position: relative;
}

.shop_img {
  flex: 0 0 100%;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  scroll-snap-align: start;
  scroll-snap-stop: always;
}

.text-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 3;
  padding: 200px 20px 80px 20px;
  color: white;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0));
  width: 100%;
}

/* black-backgroundクラスの調整 */
.black-background {
  display: none;
}

/* レスポンシブ対応 */
@media (max-width: 768px) {
  #Sidebar {
    width: 20%;
  }
  
  .Sliding {
    width: 70%;
  }

  .Sliding.compact {
    width: 60%;
    min-width: 400px;
  }
}

@media (max-width: 480px) {
  #Sidebar {
    width: 25%;
  }
  
  .Sliding {
    width: 90%;
  }

  .Sliding.compact {
    width: 80%;
    min-width: 300px;
  }
}




